NEXT_PUBLIC_PROJECT_NAME="SkyNet"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_META_DESCRIPTION="AI will take over, starting with this app"
NEXT_PUBLIC_GOOGLE_ANALYTICS=""

DATABASE_URL="mongodb://localhost:27017/skynet?replicaSet=rs0"

# pnpx @better-auth/cli@latest secret
BETTER_AUTH_SECRET="135ee7e407718ea3046227b0e32b09b9abf1b431dad406b1b0a7e1bb7759f10f"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1234"
GOOGLE_CLIENT_SECRET="5678"

EMAIL_FROM=""
AWS_SES_ACCESS_KEY=""
AWS_SES_SECRET_KEY=""
AWS_SES_REGION="us-west-2"

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_REGION=""
NEXT_PUBLIC_AWS_S3_BUCKET_URL=""

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
